DEBUG=1
DB_URL="postgresql+asyncpg://postgres:postgres@db:5432/kindly"
JWT_SECRET="c06ac6ff3104237b48b260853108e931"
GENAI_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GENAI_API_KEY="<paste yours into here>"